/ locals: acch (account_charge), action_path

form method="POST" action=action_path
  ' Date:
  input type="text" autocomplete="off" name="date" value=(acch.date || Date.today)
  br

  ' Charged:
  input type="text" autocomplete="off" name="charge_amount" value=acch.charge_amount
  - acch.charge_cur = 'usd' unless acch.charge_cur
  select name="charge_cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      option selected=(acch.charge_cur.downcase == c.downcase)
        = c.upcase
  ' in favor of:
  - acch.target_cur = 'usd' unless acch.target_cur
  select name="target_cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      option selected=(acch.target_cur.downcase == c.downcase)
        = c.upcase
  br

  ' Notes:
  textarea name="notes"
    = acch.notes
  br
  input type="submit" value="Save"
