/ locals: acch (account_charge), action_path

form method="POST" action=action_path
  table
    tr
      td
        ' Date:
      td
        input type="text" autocomplete="off" name="date" value=(acch.date || Date.today)

    tr
      td
        ' Charged:
      td
        input type="text" autocomplete="off" name="charge_amount" value=acch.charge_amount
        - acch.charge_cur = 'usd' unless acch.charge_cur
        select name="charge_cur"
          - ["usd", $config["currencies"]].flatten.each do |c|
            option selected=(acch.charge_cur.downcase == c.downcase)
              = c.upcase
        br
        ' in favor of:
        - acch.target_cur = 'usd' unless acch.target_cur
        select name="target_cur"
          - ["usd", $config["currencies"]].flatten.each do |c|
            option selected=(acch.target_cur.downcase == c.downcase)
              = c.upcase

    tr
      td
        ' Notes:
      td
        textarea name="notes"
          = acch.notes

    tr
      td
      td
        input type="submit" value="Save"
