// template locals: incomes, expenses, date_start, date_end

ruby:
  total_income = 0
  days_in_month = date_end - date_start
  currency = :rub

div.main_column

  h3 Incomings

  table.table-cell-right-align
    - d = Date.new
    - incomes.each do |i|
      - total_income += i.amount
      tr
        td
          - if d != i.date
            = i.date.strftime("%b %-e")
            - d = i.date
        td.td-left-align.title-table-cell = i.description
        td.money = money_format(i.amount, currency)
        td
          a href=path_to(:budget_record).with(i.id) Edit
          a< href=path_to(:budget_record).with(i.id) data-method="delete" data-confirm="Delete?" Delete
    tr
      td
      td style="font-weight: bold;"
        ' Total:
      td.money
        = money_format(total_income, currency)
    tr
      td
      td style="font-weight: bold;"
        ' Daily quota:
      td.money
        - daily_quota = total_income / days_in_month.to_f
        = money_format(daily_quota, currency)

  h3 Expenses

  - d = date_start
  - balance = 0
  - total_expenses = 0
  - types_sum = {}
  table.table-cell-right-align#expenses-table
    tr
      th Date
      th Type
      th Description
      th Expenses
      th Balance
    - while d < date_end
      - balance += daily_quota
      - date_printed = false
      - if expenses.has_key?(d)
        - expenses[d].each do |e|
          - balance += e.amount
          - total_expenses += e.amount
          - item_category = $tags[e.tag_id][:parent] ? $tags[e.tag_id][:parent] : e.tag_id
          - types_sum[item_category] ||= 0
          - types_sum[item_category] += e.amount
          tr class="expense-row expense-#{item_category}" data-id=item_category
            td = date_printed ? "" : d.strftime("%b %-e")
            td class="expense-icon expense-#{item_category}" data-id=item_category
              = $tags[item_category][:title]
            td class="td-left-align title-table-cell"
              - if e.tag_id == 0
                ' 📌
              = $tags[e.tag_id][:title] + ((e.shop && !e.shop.empty?) ? " @ #{e.shop}" : "")
              a< href=path_to(:budget_record).with(e.id) Edit
              a< href=path_to(:budget_record).with(e.id) data-method="delete" data-confirm="Delete?" Delete
              div.expense-description == e.description.gsub(/\n/, "<br/>")
            td = money_format(e.amount, currency)
            td.money = money_format(balance, currency)
          - date_printed = true
      - else
        - if d == Date.today
          tr.highlight
            td = d.strftime("%b %-e")
            td
            td.td-left-align Today
            td -
            td.money = money_format(balance, currency)
      - d += 1
    tr
      td
      td
      td style="font-weight: bold;" Total expenses
      td.money = money_format(total_expenses, currency)
      td
    tr
      td
      td
      td style="font-weight: bold;" Final balance:
      td
      td.money = money_format(balance, currency)

  h3 Расходы по категориям

  table
    - types_sum.sort_by {|k,v| v}.each do |tkey, tval|
      tr
        td
          a data-id=tkey class="expense-button" = $tags[tkey][:title]
        td.money = money_format(tval * -1, currency)


ruby:
  def print_savings(sav, total)
    savings_array = []
    sav.each { |k,v| savings_array << money_format(v, k) if v != 0 }
    return "<b>TOTAL:</b> #{savings_array.join(' + ')} = #{total}"
  end

div.main_column
  h3 Savings

  - prev_total_savings = total_in_rub(@savings, date_start)
  div.money == print_savings(@savings, money_format(prev_total_savings, "rub"))

  table.table-cell-right-align
    tr
      th Date
      th Description
      th Amount
    - d = Date.new
    - @budget_savings.each do |bs|
      - @savings[bs.currency_title] ||= 0
      - @savings[bs.currency_title] += bs.amount
      tr
        td
          - if bs.date != d
            = bs.date.strftime("%b %-e")
            - d = bs.date
        td.td-left-align.title-table-cell
          = bs.description && !bs.description.empty? ? bs.description : "<no desc>"
          a< href=path_to(:budget_record).with(bs.id) Edit
          a< href=path_to(:budget_record).with(bs.id) data-method="delete" data-confirm="Delete?" Delete
        td.money = money_format(bs.amount, bs.currency_title)

  - total_savings = total_in_rub(@savings, date_end)
  - diff_total_savings = total_savings - prev_total_savings
  div.money == print_savings(@savings, "#{money_format(total_savings, 'rub')} (#{diff_total_savings >= 0 ? '+' : ''}#{money_format(diff_total_savings, 'rub')})")

