// template locals: incomes, expenses, req_expenses, date_start, date_end

ruby:
  total_income = 0
  days_in_month = Date.today.next_month - Date.today

table
  - incomes.each do |i|
    - total_income += i.amount
    tr
      td = i.date
      td = i.description
      td = i.amount
      td
        a href=path_to(:budget_income).with(i.id) Edit
  tr
    - savings = total_income * 0.15
    - total_income -= savings
    td
    td style="font-weight: bold;"
      ' Reserved for savings:
    td
      = savings.round(2)
  - req_expenses.each do |i|
    - total_income -= i.amount
    tr
      td = i.date
      td = i.description
      td = i.amount
      td
        a href=path_to(:budget_req_expense).with(i.id) Edit
  tr
    td
    td style="font-weight: bold;"
      ' Total:
    td
      = total_income
  tr
    td
    td style="font-weight: bold;"
      ' Daily quota:
    td
      - daily_quota = total_income / days_in_month.to_f
      = daily_quota.round(2)

- d = date_start
- balance = 0
table
  tr
    th Date
    th Expenses
    th Description
    th Balance
  - while d <= date_end
    - balance += daily_quota
    - date_printed = false
    - if expenses.has_key?(d)
      - expenses[d].each do |e|
        - balance -= e.amount
        tr
          td = date_printed ? "" : d.strftime("%b %-e")
          td = e.amount.round(2)
          td
            = e.description
            a< href=path_to(:budget_expense).with(e.id) Edit
          td = balance.round(2)
        - date_printed = true
    - else
      tr
        td = d.strftime("%b %-e")
        td -
        td
        td = balance.round(2)
    - d += 1

