== slim :flashes

ruby:
  current_month = {
    incomes: @budget_incomes,
    expenses: @budget_expenses,
    date_start: @date_start,
    date_end: @date_end }

table
  td
    == slim :budget_item_form, locals: {item: BudgetRecord.new, submit_path: path_to(:budget)}
  td
    == slim :budget_calendar, locals: {start_date: $config['start_date'], selected_date: @budget_date}

br

- if @budget_date.year == Date.today.year && @budget_date.month == Date.today.month
  h2 Current month
- else
  h2 = @budget_date.strftime("%B %Y")

== slim :budget_month, locals: current_month
