== slim :flashes

== slim :budget_item_form, locals: {item: BudgetExpense.new, submit_path: path_to(:budget)}

ruby:
  current_month = {
    incomes: @incomes,
    expenses: @expenses,
    req_expenses: @req_expenses,
    date_start: @date_start,
    date_end: @date_end }

a> href=path_to(:budget_month).with((@month_delta + 1).to_s) Previous month
a href=path_to(:budget_month).with((@month_delta - 1).to_s) Next month

h2 Current month
== slim :budget_month, locals: current_month
