// locals: item
// optional: new_date

form method="POST" action=(item.id ? path_to(:budget_record).with(item.id) : path_to(:budget))
  table
    tr
      td Date:
      td
        input type="text" name="date" value=(item.date ? item.date : new_date) tabindex="1"
      td
        input type="checkbox" checked=(item.is_conversion == true ? 'checked' : nil) name="is_conversion"
      td is conversion
    tr
      td Income:
      td
        input type="text" name="income_amount" value=(item ? item.income_amount : 0) tabindex="2"
        select name="income_currency_id"
          - $currencies.each do |k,v|
            - next unless v.update_regularly || v.title == 'USD'
            option value=k selected=("selected" if item && (item.income_currency_id == k)) = v.title
      td Expense:
      td
        input type="text" name="expense_amount" value=(item ? item.expense_amount : 0) tabindex="3"
        select name="expense_currency_id"
          - $currencies.each do |k,v|
            - next unless v.update_regularly || v.title == 'USD'
            option value=k selected=("selected" if item && (item.expense_currency_id == k)) = v.title
    tr
      td Tag:
      td
        input#tag-autocomplete type="text" value=(item && $tags[item.tag_id] ? $tags[item.tag_id][:title] : "") tabindex="4"
        span#tag-id-label style="opacity: 0.5; padding-left: 8px;" = "id: #{item ? item.tag_id : 0}"
        input#tag-id-field style="width: 20px; text-align: center;" name="tag_id" value=(item ? item.tag_id : 0) tabindex="-1" type="hidden"
      td @
      td
        input#shop-autocomplete type="text" name="shop" value=(item ? item.shop : "") tabindex="5"
    tr
      td Desc:
      td colspan="3"
        textarea name="description" style="width: 97%;height: 80px;" tabindex="6"
          = item ? item.description : ""
    tr
      td Purse:
      td
        select name="purse" tabindex="7"
          - $purse.each do |k,v|
            option value=k selected=("selected" if item && item.purse == k) = v
    tr
      td
    tr
      td
      td
        input type="submit" value="Submit" tabindex="8"

ruby:
  tags_array = []
  $tags.each { |k,v| tags_array << {value: (v[:parent] ? $tags[v[:parent]][:title] + '/' + v[:title] : v[:title]), id: k} }

javascript:
  $(function(){
    var tags = #{{tags_array.to_json}};
    $("#shop-autocomplete").autocomplete({
      source: "#{path_to(:autocomplete_shop)}",
      minLength: 2
    });
    $("#tag-autocomplete").autocomplete({
      source: tags,
      minLength: 1,
      select: function(event,ui){
        $("#tag-autocomplete").val(ui.item.value);
        $("#tag-id-field").val(ui.item.id);
        $("#tag-id-label").html("id: " + ui.item.id);

        return false;
      }
    });
  });
