// locals: item

form method="POST" action=(item.id ? path_to(:budget_record).with(item.id) : path_to(:budget))
  table
    tr
      td Date:
      td
        input type="text" name="date" value=(item.date ? item.date : Date.today)
    tr
      td Amount:
      td
        input type="text" name="amount" value=(item ? item.amount : 0)
    tr
      td Description:
      td
        input type="text" name="description" value=(item ? item.description : "")
    tr
      td Expense type:
      td
        select name="expense_type"
          - $expense_types.each do |idx, et|
            option value=idx selected=("selected" if item && (item.expense_type == idx)) = et
    tr
      td
      td
        input type="checkbox" name="is_income" checked=item.is_income Is income
    tr
      td
      td
        input type="submit" value="Submit"

