// template locals: incomes, expenses, req_expenses, date_start, date_end

ruby:
  total_income = 0
  days_in_month = date_end - date_start
  currency = :rub

table.table-cell-right-align
  - incomes.each do |i|
    - total_income += i.amount
    tr
      td = i.date
      td.td-left-align = i.description
      td = money_format(i.amount, currency)
      td
        a href=path_to(:budget_income).with(i.id) Edit
  tr
    - savings = total_income * 0.15
    - total_income -= savings
    td
    td style="font-weight: bold;"
      ' Reserved for savings:
    td
      = money_format(savings, currency)
  - req_expenses.each do |i|
    - total_income -= i.amount
    tr
      td = i.date
      td.td-left-align = i.description
      td = money_format(i.amount, currency)
      td
        a href=path_to(:budget_req_expense).with(i.id) Edit
  tr
    td
    td style="font-weight: bold;"
      ' Total:
    td
      = money_format(total_income, currency)
  tr
    td
    td style="font-weight: bold;"
      ' Daily quota:
    td
      - daily_quota = total_income / days_in_month.to_f
      = money_format(daily_quota, currency)

h3 Expenses

- d = date_start
- balance = 0
- total_expenses = 0
table.table-cell-right-align
  tr
    th Date
    th Description
    th Expenses
    th Balance
  - while d < date_end
    - balance += daily_quota
    - date_printed = false
    - if expenses.has_key?(d)
      - expenses[d].each do |e|
        - balance -= e.amount
        - total_expenses += e.amount
        tr
          td = date_printed ? "" : d.strftime("%b %-e")
          td class="td-left-align budget-type-#{$expense_types[e.expense_type][:name]}"
            = e.description
            a< href=path_to(:budget_expense).with(e.id) Edit
          td = money_format(e.amount, currency)
          td = money_format(balance, currency)
        - date_printed = true
    - else
      - if d == Date.today
        tr style="background: #ffc90e"
          td = d.strftime("%b %-e")
          td.td-left-align Today
          td -
          td = money_format(balance, currency)
    - d += 1
  tr
    td
    td style="font-weight: bold;" Total expenses
    td = money_format(total_expenses, currency)
    td
  tr
    td
    td style="font-weight: bold;" Final balance:
    td
    td = money_format(balance, currency)

