// locals: item
// optional: new_date

form method="POST" action=(item.id ? path_to(:budget_record).with(item.id) : path_to(:budget))
  table
    tr
      td Date:
      td
        input type="text" name="date" value=(item.date ? item.date : new_date)
    tr
      td Amount:
      td
        input type="text" name="amount" value=(item ? item.amount : 0)
        select name="currency"
          - ["rub", "usd", "eur", "jpy"].each do |k|
            option value=k selected=("selected" if item && (item.currency == k)) = k
    tr
      td Tag:
      td
        select name="tag_id"
          - $tags.each do |k,v|
            - full_category = v[:parent] ? $tags[v[:parent]][:title] + '/' + v[:title] : v[:title]
            option value=k selected=("selected" if item && item.tag_id == k) = full_category
      td @
      td
        input type="text" name="shop" value=(item ? item.shop : "")
    tr
      td Desc:
      td
        input type="text" name="description" value=(item ? item.description : "")
    tr
      td Purse:
      td
        select name="purse"
          - $purse.each do |k,v|
            option value=k selected=("selected" if item && item.purse == k) = v
    tr
      td
    tr
      td
      td
        input type="submit" value="Submit"

