// locals: item
// optional: new_date

form method="POST" action=(item.id ? path_to(:budget_record).with(item.id) : path_to(:budget))
  table
    tr
      td Date:
      td
        input type="text" name="date" value=(item.date ? item.date : new_date)
    tr
      td Amount:
      td
        input type="text" name="amount" value=(item ? item.amount : 0)
        select name="currency"
          - ["rub", "usd", "eur", "jpy"].each do |k|
            option value=k selected=("selected" if item && (item.currency == k)) = k
    tr
      td Tag:
      td
        input#tag-autocomplete type="text" value=(item ? $tags[item.tag_id][:title] : "")
        input#tag-id-field style="width: 20px; text-align: center;" name="tag_id" value=(item ? item.tag_id : 0) tabindex="-1" readonly="readonly"
      td @
      td
        input#shop-autocomplete type="text" name="shop" value=(item ? item.shop : "")
    tr
      td Desc:
      td
        input type="text" name="description" value=(item ? item.description : "")
    tr
      td Purse:
      td
        select name="purse"
          - $purse.each do |k,v|
            option value=k selected=("selected" if item && item.purse == k) = v
    tr
      td
    tr
      td
      td
        input type="submit" value="Submit"

ruby:
  tags_array = []
  $tags.each { |k,v| tags_array << {value: (v[:parent] ? $tags[v[:parent]][:title] + '/' + v[:title] : v[:title]), id: k} }

javascript:
  $(function(){
    var tags = #{{tags_array.to_json}};
    $("#shop-autocomplete").autocomplete({
      source: "#{path_to(:autocomplete_shop)}",
      minLength: 2
    });
    $("#tag-autocomplete").autocomplete({
      source: tags,
      minLength: 1,
      select: function(event,ui){
        $("#tag-autocomplete").val(ui.item.value);
        $("#tag-id-field").val(ui.item.id);

        return false;
      }
    });
  });
