// locals: item, submit_path

form method="POST" action=submit_path
  table
    tr
      td Date:
      td
        input type="text" name="date" value=(item.date ? item.date : Date.today)
    tr
      td Amount:
      td
        input type="text" name="amount" value=(item ? item.amount : 0)
    tr
      td Description:
      td
        input type="text" name="description" value=(item ? item.description : "")
    tr
      td Expense type:
      td
        select name="expense_type"
          - $expense_types.each do |idx, et|
            option value=idx selected=("selected" if item && (item.expense_type == idx)) = et["description"]
    tr
      td Type:
      td
        input type="radio" name="operation_type" value="expense" checked=item.kind_of?(BudgetExpense) disabled=item.id Expense
        input type="radio" name="operation_type" value="income" checked=item.kind_of?(BudgetIncome) disabled=item.id Income
        input type="radio" name="operation_type" value="required_expense" checked=item.kind_of?(BudgetRequiredExpense) disabled=item.id Required expense
    tr
      td
      td
        input type="submit" value="Submit"

