// locals: item
// optional: new_date

form method="POST" action=(item.id ? path_to(:budget_record).with(item.id) : path_to(:budget))
  table
    tr
      td Date:
      td
        input type="text" name="date" value=(item.date ? item.date : new_date)
    tr
      td Amount:
      td
        input type="text" name="amount" value=(item ? item.amount : 0)
      td
        select name="currency"
          - ["rub", "usd", "eur", "jpy"].each do |k|
            option value=k selected=("selected" if item && (item.currency == k)) = k
    tr
      td Title:
      td
        input type="text" name="title" value=(item ? item.title : "")
      td @
      td
        input type="text" name="shop" value=(item ? item.shop : "")
    tr
      td Expense type:
      td
        select name="expense_type"
          option value="0" selected=("selected" if item && item.expense_type == 0) ---
          - $expense_types.each do |idx, et|
            option value=idx selected=("selected" if item && (item.expense_type == idx)) = et
      td Purse:
      td
        select name="purse"
          - $purse.each do |k,v|
            option value=k selected=("selected" if item && item.purse == k) = v
    tr
      td
    tr
      td
      td
        input type="submit" value="Submit"

