== slim :flashes

form method="POST" action=path_to(:budget)
  table
    tr
      td
        ' Date:
      td
        input type="text" name="date" value=Date.today
    tr
      td
        ' Amount:
      td
        input type="text" name="amount" value=0
    tr
      td
        ' Description:
      td
        input type="text" name="description"
    tr
      td
        ' Type:
      td
        input type="radio" name="operation_type" value="expense" checked=true Expense
        input type="radio" name="operation_type" value="income" Income
        input type="radio" name="operation_type" value="required_expense" Required expense
    tr
      td
      td
        input type="submit" value="Submit"

ruby:
  current_month = {
    incomes: @incomes,
    expenses: @expenses,
    req_expenses: @req_expenses,
    date_start: @drange[1],
    date_end: @drange[2] }
  next_month = {
    incomes: @next_incomes,
    expenses: @next_expenses,
    req_expenses: @next_req_expenses,
    date_start: @drange[2],
    date_end: @drange[3]}

h2 Current month
== slim :budget_month, locals: current_month

h2 Coming month
== slim :budget_month, locals: next_month

