== slim :flashes

form method="POST" action=path_to(:budget)
  table
    tr
      td
        ' Date:
      td
        input type="text" name="date" value=Date.today
    tr
      td
        ' Amount:
      td
        input type="text" name="amount" value=0
    tr
      td
        ' Description:
      td
        input type="text" name="description"
    tr
      td
        ' Type:
      td
        input type="radio" name="operation_type" value="expense" checked=true Expense
        input type="radio" name="operation_type" value="income" Income
    tr
      td
      td
        input type="submit" value="Submit"

h2 Current month

== slim :budget_month, locals: {incomes: @current_incomes, date_start: @current_incomes_range[0], date_end: @current_incomes_range[1]}

h2 Coming month

== slim :budget_month, locals: {incomes: @coming_incomes, date_start: @coming_incomes_range[0], date_end: @coming_incomes_range[1]}

