== slim :flashes

== slim :budget_item_form, locals: {item: BudgetRecord.new, submit_path: path_to(:budget)}

ruby:
  current_month = {
    incomes: @budget_incomes,
    expenses: @budget_expenses,
    date_start: @date_start,
    date_end: @date_end }

a> href=path_to(:budget_month).with((@month_delta + 1).to_s) Previous month
' |
a> href=path_to(:budget) Current month
' |
a href=path_to(:budget_month).with((@month_delta - 1).to_s) Next month

h2 Current month
== slim :budget_month, locals: current_month
