== slim :flashes

== slim :budget_item_form, locals: {item: BudgetRecord.new, submit_path: path_to(:budget)}

ruby:
  current_month = {
    incomes: @budget_incomes,
    expenses: @budget_expenses,
    date_start: @date_start,
    date_end: @date_end }
  previous_month = @budget_date.prev_month
  next_month = @budget_date.next_month

a> href=path_to(:budget_year_month).with(previous_month.year, previous_month.month) Previous month
' |
a> href=path_to(:budget) Current month
' |
a href=path_to(:budget_year_month).with(next_month.year, next_month.month) Next month

br

- if @budget_date.year == Date.today.year && @budget_date.month == Date.today.month
  h2 Current month
- else
  h2 = @budget_date.strftime("%B %Y")

== slim :budget_month, locals: current_month
