== slim :flashes

ruby:
  current_month = {
    operations: @operations,
    date_start: @date_start,
    date_end: @date_end }

  if @budget_date.year == Date.today.year && @budget_date.month == Date.today.month
    header = "Current month"
    new_item_date = Date.today
  else
    header = @budget_date.strftime("%B %Y")
    new_item_date = Date.new(@budget_date.year, @budget_date.month, 1)
  end

table
  td
    == slim :budget_item_form, locals: {item: BudgetRecord.new, new_date: new_item_date}
  td
    == slim :budget_calendar, locals: {start_date: $config['start_date'], selected_date: @budget_date}

br

h2 = header

== slim :budget_month, locals: current_month
