form method="POST" action=action_path
  ' Date:
  input type="text" autocomplete="off" name="date" value=(exchange.date || Date.today)
  br

  input type="checkbox" name="is_income" value="is_income" checked=(exchange.is_income ? "true" : false) Is income?
  br

  ' Bought:
  input type="text" autocomplete="off" name="bought_amount" value=exchange.bought_amount
  select name="bought_cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      - exchange.bought_cur = 'usd' unless exchange.bought_cur
      option selected=(exchange.bought_cur == c)
        = c.upcase
  br

  ' Sold:
  input type="text" autocomplete="off" name="sold_amount" value=exchange.sold_amount
  select name="sold_cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      - exchange.sold_cur = 'rub' unless exchange.sold_cur
      option selected=(exchange.sold_cur == c)
        = c.upcase
  br

  ' Notes:
  textarea name="notes"
    = exchange.notes
  br
  input type="submit" value="Save"
