/ locals: expense, action_path

form method="POST" action=action_path
  ' Date:
  input type="text" autocomplete="off" name="date" value=(expense.date || Date.today)
  br

  ' Spent:
  input type="text" autocomplete="off" name="amount" value=expense.amount
  select name="cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      - expense.cur = 'usd' unless expense.cur
      option selected=(expense.cur == c)
        = c.upcase
  br

  ' Notes:
  textarea name="notes"
    = expense.notes
  br
  input type="submit" value="Save"
