br
= @result.inspect
table
  tr
    th Have:
    th Spent:
  - ['usd', $config['currencies']].flatten.each do |c|
    - c = c.to_sym
    tr
      td.wide-cell
        = money_format(@result[c] ? @result[c].total : 0, c)
      td.wide-cell
        - if @result[c]
          - @result[c].parts.each do |k,v|
            = money_format(v[:from], k)

br
b> Current total equivalent:
= money_format(@total_rub, :rub)

br
table

br

== slim :all_forms
