ruby:
  full = {}
  ['usd', $config['currencies']].flatten.each do |ct|
    full[ct] ||= 0
    ['usd', $config['currencies']].flatten.each do |c|
      full[ct] += convert_currency(@rates, @result[:total][c] || 0, c, ct)
    end
  end

  cieq = 0 # Curren Income EQuivalent (in USD)
  @result[:income].each do |k,v|
    cieq += convert_currency(@rates, v, k, 'usd')
  end
    

table
  tr
    th Total:
    th Full value:
    th Delta:
  - ['usd', $config['currencies']].flatten.each do |c|
    tr
      td.wide-cell
        = money_format(@result[:total][c] || 0, c)
      td.wide-cell
        = money_format(full[c] || 0, c)
      td.wide-cell
        = money_format(full[c] - convert_currency(@rates, cieq, 'usd', c), c)

br
table
  - @result[:vpc].each do |k1,v1|
    tr
      td = "#{currency_symbol(k1)} :"
      - v1.each do |k2,v2|
        td.wide-cell
          = money_format(v2['amount'], k2)
  tr
    td
      ' Income:
    td.wide-cell
      - @result[:income].each do |k,v|
        = money_format(v,k)

br

== slim :all_forms
