doctype html
html
  head
    meta charset="utf-8"
    title Piggy
    / script src="http://code.jquery.com/jquery-2.1.1.min.js"
    script src="/jquery-2.1.1.min.js"
    script src="/jquery-rails.js"
    link rel="stylesheet" type="text/css" href="/main.css"
  body
    div
      a href=path_to(:index) Index
      |  | 
      a href=path_to(:operations) Operations
    br
    div#container
      == yield

