doctype html
html
  head
    meta charset="utf-8"
    title Piggy
    / script src="http://code.jquery.com/jquery-2.1.1.min.js"
    script src="/jquery-2.1.1.min.js"
    script src="/jquery-rails.js"
    script src="/jquery-ui.min.js"
    script src="/budget.js"
    link rel="stylesheet" type="text/css" href="/main.css"
    link rel="stylesheet" type="text/css" href="/jquery-ui.css"
  body class="#{request.session['theme'] || 'white'} #{request.session["hide-money"] && request.session["hide-money"] == true ? 'hide-money' : nil}"
    div
      - if admin?
        a href=path_to(:logout) data-method="delete" data-confirm="Logout?" style="text-decoration: none; color: red" ●
      a< href=path_to(:budget) Budget spreadsheet
      |  | 
      a href=path_to(:savings) Savings
      |  | 
      a href=path_to(:summary).with(Date.today.year) Summary
      |  | 
      a href=path_to(:exrates) Currencies
      |  | 
      a href=path_to(:prices_reload) Reload ExRates
      |  |
      select.select-theme-dropdown
        - %w(white black).each do |th|
          option value=th selected=(request.session['theme'] == th ? 'selected' : nil) = th
      input.hide-money-checkbox type="checkbox" checked=("checked" if request.session["hide-money"] && request.session["hide-money"] == true) Hide money
    div#container
      == yield
