doctype html
html
  head
    meta charset="utf-8"
    title Piggy
    / script src="http://code.jquery.com/jquery-2.1.1.min.js"
    script src="/jquery-2.1.1.min.js"
    script src="/jquery-rails.js"
    script src="/budget.js"
    link rel="stylesheet" type="text/css" href="/main.css"
  body class=("hide-money" if request.session["hide-money"] && request.session["hide-money"] == true)
    div
      a href=path_to(:budget) Budget spreadsheet
      |  | 
      a href=path_to(:savings) Savings
      |  | 
      a href=path_to(:graph) Graph
      |  |
      input.hide-money-checkbox type="checkbox" checked=("checked" if request.session["hide-money"] && request.session["hide-money"] == true) Hide money
    div#container
      == yield

