ruby:
  loan_amount = params[:loan_amount] ? params[:loan_amount].to_i : nil
  loan_length = params[:loan_length] ? params[:loan_length].to_i : nil
  interest_rate = params[:interest_rate] ? params[:interest_rate].to_f : nil
  monthly_payment = params[:monthly_payment] ? params[:monthly_payment].to_i : nil

form method="GET" action=path_to(:mortgage)
  table
    tr
      td Loan amount:
      td
        input type="input" name="loan_amount" value=(loan_amount || 1000000)
    tr
      td Length of loan:
      td
        input type="input" name="loan_length" value=(loan_length || 5)
        |  years
    tr
      td Interest rate:
      td
        input type="input" name="interest_rate" value=(interest_rate || 11)
        |  %
    tr
      td Montly payment:
      td
        input type="input" name="monthly_payment" value=(monthly_payment || nil)
    tr
      td
      td
        input type="submit"

- if loan_amount && loan_length && interest_rate
  - if monthly_payment && monthly_payment != 0
    - monthly = monthly_payment
  - else
    - monthly = get_monthly_credit_payment(loan_amount, interest_rate / 100.0, loan_length)
  table.savings-table
    tr
      td Ежемесячный платеж
      td == money_format(monthly, $main_currency.id)
    tr
      td Общая сумма выплат
      - overpayments = (monthly * loan_length * 12) - loan_amount
      td == money_format(loan_amount + overpayments, $main_currency.id)
    tr
      td Общая переплата
      td == money_format(overpayments, $main_currency.id)
    tr
      td Процент переплаты
      td = (overpayments / loan_amount * 100).round(2)

  table.savings-table
    tr
      th Date
      th Проценты
      th Погашение долга
      th Остаток по кредиту
    - iter = 0
    - year_percents = 0
    - year_base = 0
    - (loan_length * 12).times do |i|
      tr
        td = Date.today + (i+1).month
        - percents = loan_amount * (interest_rate / 100.0 / 12)
        - year_percents += percents
        - year_base += monthly - percents
        td == money_format(percents, $main_currency.id)
        td == money_format(monthly - percents, $main_currency.id)
        td == money_format(loan_amount - monthly, $main_currency.id)
      - iter += 1
      - if iter > 11
        tr
          td Итог за год
          td == money_format(year_percents, $main_currency.id)
          td == money_format(year_base, $main_currency.id)
        - year_percents = 0
        - year_base = 0
        - iter = 0
      - loan_amount = loan_amount - monthly + percents
      - break if loan_amount < 0
