== slim :all_forms
br
br

table border=1
  - @operations.sort.reverse.each do |op|
    tr
      td
        = op.date.strftime("%Y.%m.%d %H")
      - if op.kind_of?(Exchange)
        td exchange
        td
          = "#{money_format(op.sold_amount, op.sold_cur)} → #{money_format(op.bought_amount, op.bought_cur)}"
          br
          = "#{money_format(op.sold_amount / op.bought_amount, op.sold_cur)} per #{currency_symbol(op.bought_cur)}"
        td
          a> href=path_to(:exchange).with(op.id) Edit
      - elsif op.kind_of?(Profit)
        td profit
        td
          = "#{money_format(op.amount, op.cur)}"
        td
          a> href=path_to(:profit).with(op.id) Edit
      - elsif op.kind_of?(AccountCharge)
        td account charge
        td
          = "#{money_format(op.charge_amount, op.charge_cur)} for #{currency_symbol(op.target_cur)}"
        td
          a> href=path_to(:account_charge).with(op.id) Edit
      - elsif op.kind_of?(Expense)
        td expense
        td
          = "#{money_format(op.amount, op.cur)}"
        td
          a> href=path_to(:expense).with(op.id) Edit
      td
        - op.notes.split("\n").each do |n|
          = n
          br

