ruby:
  total = {}
  total["usd"] = 0
  $config["currencies"].each { |c| total[c.downcase] = 0 }

table border="1"
  tr
    th
      | date
    th
      | bought
    th
      | sold
    th
      | effective rate
    th
      | action
    th
      | notes
  - @operations.each do |o|
    - total[o.bought_cur.downcase] += o.bought_amount
    /- total[o.sold_cur.downcase] += o.sold_amount
    tr
      td
        = o.date
      td
        = money_format(o.bought_amount, o.bought_cur)
      td
        = money_format(o.sold_amount, o.sold_cur)
      td
        /= o.sold_amount > o.bought_amount ? o.sold_amount / o.bought_amount : o.bought_amount / o.sold_amount
        = (o.sold_amount / o.bought_amount).round(4)
      td
        a href=path_to(:operation).with(o.id) edit
        '
        a data-confirm="Are you sure?" data-method="delete" href=path_to(:operation).with(o.id) delete
      td
        - o.notes.split("\n").each do |n|
          = n
          br

ruby:
  cl = ['usd', $config['currencies']].flatten

  puts "=== rates: #{@rates.inspect}"

  current = {}
  cl.each do |c|
    current[c] ||= 0

    total.each do |k,v|
      puts "==== c: #{c}; k: #{k}; rates[k]: #{@rates[k]}; rates[c]: #{@rates[c]}"
      if c == k
        current[c] += v
      elsif k == 'usd'
        current[c] += v / @rates[c]
      elsif c == 'usd'
        current[c] += v * @rates[k]
      else
        current[c] += v * @rates[k] / @rates[c]
      end
    end
  end

h3 Total:
ul
  - total.each do |k,v|
    li
      = money_format(v, k)

h3 Current:
ul
  - current.each do |k,v|
    li
      = money_format(v, k)

h3 New operation:
== slim :operation_form, locals: {operation: Operation.new, action_path: path_to(:operations)}
