ruby:
  total = {}
  total["usd"] = 0
  $config["currencies"].each { |c| total[c.downcase] = 0 }

table border="1"
  tr
    th
      | date
    th
      | bought
    th
      | sold
    th
      | effective rate
    th
      | action
    th
      | notes
  - @operations.each do |o|
    - total[o.bought_cur.downcase] += o.bought_amount
    - total[o.sold_cur.downcase] -= o.sold_amount
    tr
      td
        = o.date
      td
        = "#{o.bought_amount} #{o.bought_cur.upcase}"
      td
        = "#{o.sold_amount} #{o.sold_cur.upcase}"
      td
        /= o.sold_amount > o.bought_amount ? o.sold_amount / o.bought_amount : o.bought_amount / o.sold_amount
        = (o.sold_amount / o.bought_amount).round(4)
      td
        a href=path_to(:operation).with(o.id) edit
        '
        a data-confirm="Are you sure?" data-method="delete" href=path_to(:operation).with(o.id) delete
      td
        = o.notes

ruby:
  usdrub = Currency.closest("rub", Date.today).rate
  rval = 0
  total.each do |k,v|
    if k != 'usd' && k != 'rub'
      rval += v * Currency.closest(k, Date.today).rate / usdrub
    elsif k == "usd"
      rval += v / usdrub
    end
  end

h3 Total:
ul
  - total.each do |k,v|
    li
      = "#{k}: #{v}"
  li
    = "CURRENT RUB: #{rval.round(2)} (diff = #{(total['rub'] + rval).round(2)})"

h3 New operation:
== slim :operation_form, locals: {operation: Operation.new, action_path: path_to(:operations)}
