form method="POST" action=action_path
  ' Date:
  input type="text" autocomplete="off" name="date" value=(operation.date || Date.today)
  br
  ' Bought:
  input type="text" autocomplete="off" name="bought_amount" value=operation.bought_amount
  select name="bought_cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      - operation.bought_cur = 'usd' unless operation.bought_cur
      option selected=(operation.bought_cur == c)
        = c.upcase
  br
  ' Sold:
  input type="text" autocomplete="off" name="sold_amount" value=operation.sold_amount
  select name="sold_cur"
    - ["usd", $config["currencies"]].flatten.each do |c|
      - operation.sold_cur = 'rub' unless operation.sold_cur
      option selected=(operation.sold_cur == c)
        = c.upcase
  br
  ' Notes:
  textarea name="notes"
    = operation.notes
  br
  input type="submit" value="Save"
