table
  - @operations.sort.each do |op|
    tr
      td
        = op.date.strftime("%Y.%m.%d %H")
      - if op.kind_of?(Exchange)
        td exchange
        td
          = "#{op.sold_amount} #{op.sold_cur} -> #{op.bought_amount} #{op.bought_cur}"
        td
          a> href=path_to(:exchange).with(op.id) Edit
      - elsif op.kind_of?(Profit)
        td profit
        td
          = "#{op.amount} #{op.cur}"
        td
          a> href=path_to(:profit).with(op.id) Edit
      - elsif op.kind_of?(AccountCharge)
        td account charge
        td
          = "#{op.charge_amount} #{op.charge_cur} for #{op.target_cur}"
        td
          a> href=path_to(:account_charge).with(op.id) Edit
      - elsif op.kind_of?(Expense)
        td expense
        td
          = "#{op.amount} #{op.cur}"
        td
          a> href=path_to(:expense).with(op.id) Edit
      td
        - op.notes.split("\n").each do |n|
          = n
          br

h3 Add exchange:
== slim :exchange_form, locals: {exchange: Exchange.new, action_path: path_to(:exchanges)}
h3 Add profit:
== slim :profit_form, locals: {profit: Profit.new, action_path: path_to(:profits)}
h3 Add account charge:
== slim :account_charge_form, locals: {acch: AccountCharge.new, action_path: path_to(:account_charges)}
h3 Add expense:
== slim :expense_form, locals: {expense: Expense.new, action_path: path_to(:expenses)}
