/ locals: expense, action_path

form method="POST" action=action_path
  table
    tr
      td
        ' Date:
      td
        input type="text" autocomplete="off" name="date" value=(expense.date || Date.today)

    tr
      td
        ' Spent:
      td
        input type="text" autocomplete="off" name="amount" value=expense.amount
        select name="cur"
          - ["usd", $config["currencies"]].flatten.each do |c|
            - expense.cur = 'usd' unless expense.cur
            option selected=("selected" if cursym(expense.cur) == cursym(c))
              = c.upcase
    tr
      td
        ' Notes:
      td
        textarea name="notes"
          = expense.notes

    tr
      td
      td
        input type="submit" value="Save"
