div.operation-form
  h3 Add exchange:
  == slim :savings_exchange_form, locals: {exchange: SavingsExchange.new, action_path: path_to(:savings_exchanges)}
div.operation-form
  h3 Add profit:
  == slim :savings_profit_form, locals: {profit: SavingsProfit.new, action_path: path_to(:savings_profits)}
div.operation-form
  h3 Add account charge:
  == slim :savings_account_charge_form, locals: {acch: SavingsAccountCharge.new, action_path: path_to(:savings_account_charges)}
div.operation-form
  h3 Add expense:
  == slim :savings_expense_form, locals: {expense: SavingsExpense.new, action_path: path_to(:savings_expenses)}

