/ locals: profit, action_path

form method="POST" action=action_path
  table
    tr
      td
        ' Date:
      td
        input type="text" autocomplete="off" name="date" value=(profit.date || Date.today)

    tr
      td
        ' Profit:
      td
        input type="text" autocomplete="off" name="amount" value=profit.amount
        select name="cur"
          - ["usd", $config["currencies"]].flatten.each do |c|
            - profit.cur = 'usd' unless profit.cur
            option selected=(profit.cur == c)
              = c.upcase
    tr
      td
        ' Notes:
      td
        textarea name="notes"
          = profit.notes

    tr
      td
      td
        input type="submit" value="Save"
